\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{helke_video}
\citation{apple_3dtouch}
\citation{google_firm_press}
\citation{github_repository}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of the current prototype, a phone case}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:atopic_examples}{{1}{1}{Picture of the current prototype, a phone case}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Press characteristics}{1}{section.2}\protected@file@percent }
\newlabel{sec:press_characteristics}{{2}{1}{Press characteristics}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recording of a pinky press. Green part shows when the pinky is considered pressed}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pinky_press}{{2}{2}{Recording of a pinky press. Green part shows when the pinky is considered pressed}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Dataset and training}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Model characteristics and implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluating performance}{2}{section.5}\protected@file@percent }
\newlabel{sec:eval_perf}{{5}{2}{Evaluating performance}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Baseline model}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The baseline model}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:FCNN}{{3}{3}{The baseline model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Finding the right window length}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance depending on the window length}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:window_length}{{4}{3}{Performance depending on the window length}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Results}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Convolutional neural network}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the CNN model}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:CNN_model}{{5}{3}{Architecture of the CNN model}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Residual CNN}{3}{section.8}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{template}
\citation{udl_book}
\citation{dtu_02456}
\bibcite{helke_video}{1}
\bibcite{apple_3dtouch}{2}
\bibcite{google_firm_press}{3}
\bibcite{github_repository}{4}
\bibcite{udl_book}{5}
\bibcite{dtu_02456}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of the Residual CNN model}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Residual_CNN_model}{{6}{4}{Architecture of the Residual CNN model}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Discussion on improvements}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10} Conclusion}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11} References}{4}{section.11}\protected@file@percent }
\gdef \@abspage@last{5}
