This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: template.bib
You've used 6 entries,
            1838 wiz_defined-function locations,
            484 strings with 4139 characters,
and the built_in function-call counts, 854 in all, are:
= -- 78
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 29
:= -- 138
add.period$ -- 6
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 35
empty$ -- 110
format.name$ -- 6
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 32
num.names$ -- 6
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 68
